<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="one_car_world">

    <!-- 光源 -->
    <light name="sun" type="directional">
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
    <include>
      <uri>simple_car.sdf</uri>
    </include>
  </world>
</sdf>
